*{
    margin: 0;

}
.container{
    height: 600px;
    background-color: gray;
    padding: 20px;
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: 150px 150px 150px 150px 150px 150px ; */
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* grid-template-columns: 150px auto auto auto auto 150px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(6,1fr); */
    /* grid-template-columns: repeat(2,1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(100px,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}
.item{
    background-color: orange;
    padding: 20px;
}