<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{ /* class seçici */
            color: brown;
            font-size: 50px;
        }
        
        nav{ /* element seçici */
            color: white;
            background-color: black;
            font-size: 32px;
        }

        .nav{
            color: red;
        }

        #nav{ /* id seçici */
            font-size: 40px;
            color: blue;
        }
        .paragraf{
            color: yellow;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }


    </style>

</head>
<body>
    <header class="header">Header</header>
    <br>
    <nav class="nav">Nav</nav>
    <nav>Nav</nav>
    <nav>Nav</nav>
    <nav id="nav">Nav</nav>
    <p class="paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, accusantium.</p>
</body>
</html>